<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
    }
    body{
        background-color: #1c1f23;
        font-size: calc(1vw + 1vh + 1.25vmin);
    }
    h1 {
        font-size: 150%;
        margin: 10px 0 50px 0;
        color: #a5b1be;
    }
    a{
        color: #87929f;
        font-size: 120%;
    }
    a:hover{
        color: #ffffff;
    }
    .mainCnt{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 75px;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    ul a{
        margin: 10px 0;
    }
</style>
<body>
<div class="mainCnt">
    <h1>Particle Text Samples</h1>
    <ul>
        <a href="canvas_01.html">Drawing on canvas</a>
    </ul>

</div>
<script>

</script>
</body>
</html>